<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>add_product</title>
        <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/nbg.jpeg' %}");
            background-size: cover;
            background-position:center;
        }
        .pro-container {
            width: 400px;
            margin: 50px auto;
            padding: 5px;
            border: 3px solid #0000ff; /* Blue border */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        td {
            padding: 5x;
        }
        input[type="submit"] {
            background-color: #0000ff; /* Blue background */
            color: #ffffff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0000cc; /* Darker blue on hover */
        }
      caption {
              font-size: 1.5em;
              font-weight: bold;
              padding-bottom: 10px;
              color: blue;
            }

    </style>
</head>
<body>
<div class="pro-container">
<form action="/save_product/" method="post" enctype="multipart/form-data">{% csrf_token %}
<table align="center" border="">
    <tr>
        <td>Product Image</td>
        <td><input type="file" name="p_image"></td>
    </tr>
      <tr>
        <td>Product Code</td>
        <td><input type="number" name="p_code"></td>
    </tr>
        <tr>
        <td>Product Name</td>
        <td><input type="text" name="p_name"></td>
    </tr>
        <tr>
        <td>Price</td>
        <td><input type="number" name="p_price"></td>
    </tr>
        <tr>
        <td>Total(include tax)</td>
        <td><input type="number" name="total_amo"></td>
    </tr>
        <tr>
        <td>Brand</td>
        <td><input type="text" name="p_brand"></td>
    </tr>
    <tr>
        <td>Category</td>
        <td><input type="text" name="p_category"></td>
    </tr>
        <tr>
        <td>Created at</td>
        <td><input type="date" name="p_date"></td>
    </tr>
        <tr>
        <td>Updated at</td>
        <td><input type="date" name="up_date"></td>
    </tr>
        <tr>
        <td>Opening stock</td>
        <td><input type="number" name="op_stock"></td>
    </tr>
        <tr>
        <td>Current stock</td>
        <td><input type="number" name="cp_stock"></td>
    </tr>
    <tr>
      <td>Status</td>
      <td><input type="text" name="p_status"></td>
    </tr>
        <tr>
<tr><td>submit</td>
<td><input type="submit" value="submit"></td></tr>
  </table>
  </form>
</div>
</body>
</html>