<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .product-card {
        width: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        background: #fff;
    }
    .product-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .product-details {
        padding: 10px;
    }
    </style>
</head>
<body>
<form action="/save_cart/" method="post">{% csrf_token %}
<div class="product-container">
    {% for i in c %}

        <div class="product-details">
            <p><strong>User</strong> ₹{{ i.user }}</p>
            <p><strong>Product</strong> ₹{{ i.product }}</p>
        </div>

    {% endfor %}
  </div>
</form>
</body>
</html>`