<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/nbg.jpeg' %}");
            background-size: cover;
            background-position:center;
        }
        .login-container {
            width: 400px;
            margin: 200px auto;
            padding: 25px;
            border: 3px solid #0000ff; /* Blue border */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="submit"] {
            background-color: #0000ff; /* Blue background */
            color: #ffffff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0000cc; /* Darker blue on hover */
        }
      caption {
              font-size: 1.5em;
              font-weight: bold;
              padding-bottom: 10px;
              color: blue;
            }

    </style>
</head>
<body>
<div class="login-container">
<form action="/check_admin/" method="POST">{% csrf_token %}
  <table align="center">
      <caption>LOGIN</caption>
    <tr>
      <td>Enter Username</td>
      <td><input type="text" name="uname"></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="password" name="password"></td>
    </tr>
<tr>
    <td></td>
<td><input type="submit" value="submit"></td></tr>
  </table>
</form></div>
</body>
</html>