<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
    <!-- MORRIS CHART STYLES-->
    <link href="{% static 'assets/js/morris/morris-0.4.3.min.css' %}" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css"/>
    <style>
        table {
            background-color:#fff;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color:#C6F4D6;
            color:
        }
        tr:nth-child(even) {
            background-color:
        }
        .content-container {
            margin-left: 250px;
            padding: 20px;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .navbar-default.navbar-side {
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1;
          width: 250px; /* sets the width of the sidebar */
        }
    </style>
</head>
<body>
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="{% static 'assets/img/ad.jpeg' %}" class="user-image img-responsive"/>
					</li>


                    <li>
                        <a class="active-menu"  href="/dashboard">Dashboard</a>
                    </li>
                     <li>
                     <a href="/product">Product Management<span class="fa arrow"></span></a>
                         <ul>
                             <li><a href="/country">Country</a></li>
                             <li><a href="/brand">Brand</a></li>
                             <li><a href="/category">Category</a></li>
                             <li><a href="/product">Product</a></li>
                         </ul>
                    </li>
                    <li>
                        <a  href="/oder_details">Order Management<span class="fa arrow"></span>t</a>
                        <ul>
                            <li><a href="/oder_details">Pending orders</a></li>
                            <li><a href="/completed_orders/">completed orders</a></li>

                        </ul>
                    </li>
                      <li  >
                        <a  href="table.html">Delivery Partners<span class="fa arrow"></span></a>
                          <ul><li><a href="/delivery_p">Delivery Partner</a></li></ul>
                    </li>
                    <li  >
                        <a  href="/enquires/">Enquiries<span class="fa arrow"></span></a>
                    </li>
                </ul>

            </div>

        </nav>
    <div class="content-container">
        <div style="text-align:right;">
            <button style="background-color: #B2FFFC"><a href="/add_product/">Add Product</a></button>
        </div>
        <table>
            <tr>
                <th>Product Image</th>
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Total(include tax)</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Created at</th>
                <th>Updated at</th>
                <th>Opening stock</th>
                <th>Current stock</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
                {% for i in p%}
       <tr>
       {% if i.p_image %}
            <td><img src="{{i.p_image.url}}" width="80" height="80"></td>
        {% else %}
            <td>No image</td>
        {% endif %}
        <td>{{i.p_code}}</td>
        <td>{{i.p_name}}</td>
        <td>{{i.p_price}}</td>
        <td>{{i.total_amo}}</td>
        <td>{{i.p_brand}}</td>
        <td>{{i.p_category}}</td>
        <td>{{i.p_date}}</td>
        <td>{{i.up_date}}</td>
        <td>{{i.op_stock}}</td>
        <td>{{i.cp_stock}}</td>
        <td>{{i.p_status}}</td>
         <td><a href="/edit_product/{{i.id}}">Edit </a> &nbsp; &nbsp; &nbsp;
        <a href="/delete_product/{{i.id}}">Delete</a></td>
        </tr>
    {%endfor%}

        </table>
    </div>
</body>